module neg_input_firsthalf(input [7:0] exponent, input sign, input [22:0] mantissa, output reg [7:0] expo_out, output reg sign_out, output reg [22:0] mant_out);

wire [7:0] new_expo;
assign new_expo[7:0] = exponent[7:0] - 8'b00000010;

always @ (*)
begin
expo_out[7:0] = 8'b01111101;
sign_out = 1'b0;

case (new_expo)
8'b01111100 : mant_out[22:0] = ((mantissa >> 5'd1) ^ 23'b0111_1111_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01111011 : mant_out[22:0] = ((mantissa >> 5'd2) ^ 23'b1011_1111_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01111010 : mant_out[22:0] = ((mantissa >> 5'd3) ^ 23'b1101_1111_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01111001 : mant_out[22:0] = ((mantissa >> 5'd4) ^ 23'b1110_1111_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01111000 : mant_out[22:0] = ((mantissa >> 5'd5) ^ 23'b1111_0111_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110111 : mant_out[22:0] = ((mantissa >> 5'd6) ^ 23'b1111_1011_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110110 : mant_out[22:0] = ((mantissa >> 5'd7) ^ 23'b1111_1101_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110101 : mant_out[22:0] = ((mantissa >> 5'd8) ^ 23'b1111_1110_1111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110100 : mant_out[22:0] = ((mantissa >> 5'd9) ^ 23'b1111_1111_0111_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110011 : mant_out[22:0] = ((mantissa >> 5'd10) ^ 23'b1111_1111_1011_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110010 : mant_out[22:0] = ((mantissa >> 5'd11) ^ 23'b1111_1111_1101_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110001 : mant_out[22:0] = ((mantissa >> 5'd12) ^ 23'b1111_1111_1110_1111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01110000 : mant_out[22:0] = ((mantissa >> 5'd13) ^ 23'b1111_1111_1111_0111_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101111 : mant_out[22:0] = ((mantissa >> 5'd14) ^ 23'b1111_1111_1111_1011_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101110 : mant_out[22:0] = ((mantissa >> 5'd15) ^ 23'b1111_1111_1111_1101_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101101 : mant_out[22:0] = ((mantissa >> 5'd16) ^ 23'b1111_1111_1111_1110_1111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101100 : mant_out[22:0] = ((mantissa >> 5'd17) ^ 23'b1111_1111_1111_1111_0111_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101011 : mant_out[22:0] = ((mantissa >> 5'd18) ^ 23'b1111_1111_1111_1111_1011_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101010 : mant_out[22:0] = ((mantissa >> 5'd19) ^ 23'b1111_1111_1111_1111_1101_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101001 : mant_out[22:0] = ((mantissa >> 5'd20) ^ 23'b1111_1111_1111_1111_1110_111) & 23'b1111_1111_1111_1111_1111_111;
8'b01101000 : mant_out[22:0] = ((mantissa >> 5'd21) ^ 23'b1111_1111_1111_1111_1111_011) & 23'b1111_1111_1111_1111_1111_111;
8'b01100111 : mant_out[22:0] = ((mantissa >> 5'd22) ^ 23'b1111_1111_1111_1111_1111_101) & 23'b1111_1111_1111_1111_1111_111;
8'b01100110 : mant_out[22:0] = ((mantissa >> 5'd23) ^ 23'b1111_1111_1111_1111_1111_110) & 23'b1111_1111_1111_1111_1111_111;

8'b01111101 : 
begin

casex (mantissa)

23'b0xxxxxxxxxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01111100;
mant_out[22:0] = ((mantissa << 5'd1)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bx0xxxxxxxxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b0111_1011;
mant_out[22:0] = ((mantissa << 5'd2)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxx0xxxxxxxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01111010;
mant_out[22:0] = ((mantissa << 5'd3)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxx0xxxxxxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01111001;
mant_out[22:0] = ((mantissa << 5'd4)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxx0xxxxxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01111000;
mant_out[22:0] = ((mantissa << 5'd5)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxx0xxxxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110111;
mant_out[22:0] = ((mantissa << 5'd6)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxx0xxxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110110;
mant_out[22:0] = ((mantissa << 5'd7)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxx0xxxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110101;
mant_out[22:0] = ((mantissa << 5'd8)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxx0xxxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110100;
mant_out[22:0] = ((mantissa << 5'd9)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxx0xxxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110011;
mant_out[22:0] = ((mantissa << 5'd10)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxx0xxxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110010;
mant_out[22:0] = ((mantissa << 5'd11)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxx0xxxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110001;
mant_out[22:0] = ((mantissa << 5'd12)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxx0xxxxxxxxxx : 
begin
expo_out[7:0] = 8'b01110000;
mant_out[22:0] = ((mantissa << 5'd13)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxx0xxxxxxxxx : 
begin
expo_out[7:0] = 8'b01101111;
mant_out[22:0] = ((mantissa << 5'd14)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxx0xxxxxxxx : 
begin
expo_out[7:0] = 8'b01101110;
mant_out[22:0] = ((mantissa << 5'd15)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxx0xxxxxxx : 
begin
expo_out[7:0] = 8'b01101101;
mant_out[22:0] = ((mantissa << 5'd16)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxxx0xxxxxx : 
begin
expo_out[7:0] = 8'b01101100;
mant_out[22:0] = ((mantissa << 5'd17)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxxxx0xxxxx : 
begin
expo_out[7:0] = 8'b01101011;
mant_out[22:0] = ((mantissa << 5'd18)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxxxxx0xxxx : 
begin
expo_out[7:0] = 8'b01101010;
mant_out[22:0] = ((mantissa << 5'd19)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxxxxxx0xxx : 
begin
expo_out[7:0] = 8'b01101001;
mant_out[22:0] = ((mantissa << 5'd20)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxxxxxxx0xx : 
begin
expo_out[7:0] = 8'b01101000;
mant_out[22:0] = ((mantissa << 5'd21)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxxxxxxxx0x : 
begin
expo_out[7:0] = 8'b01100111;
mant_out[22:0] = ((mantissa << 5'd22)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

23'bxxxxxxxxxxxxxxxxxxxxxx0 : 
begin
expo_out[7:0] = 8'b01100110;
mant_out[22:0] = ((mantissa << 5'd23)  ^ 23'b11111111111111111111111) & 23'b11111111111111111111111;
end

endcase
end
endcase

end
endmodule
